# http代理（生产环境使用 Nginx 代理）
VITE_API_BASE_URL = /api
# http请求超时设置
VITE_API_TIMEOUT = 10000
# 打包是否显示应用配置中心入口
VITE_SHOW_SETTING = true

# preview（预览）环境需要 ↓
VITE_APP_PORT = 9999
VITE_DEV_PROXY = {"/api":"http://localhost:8080","/file":"http://localhost:8080/file"}
